spring.application.name=ood

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# https://linkeverything.github.io/springboot/spring-context-path/
server.port=8088
server.servlet.context-path=/ood
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=3600

# \uc6d0\ud558\ub294 \ud328\ud0a4\uc9c0\uc758 \ub85c\uae45 \uc218\uc900 \uc124\uc815 \uac00\ub2a5
logging.level=info
logging.level.deu.se.ood=info